# DllShared

./: DllShared.sln  README.md
.github/workflows/: build.yml  package.yml
DllShared/: AOTHelper.cs  DllShared.csproj  LoadDll.cs  MarshalHelper.cs
